[uwsgi]
# socket = /srv/lawms/www/uwsgi/lawms.sock
socket = :5000
base = /srv/lawms/www/lawms
app = lawms
uid = lawms
gid = www-data

home = /srv/lawms/.pyenv/versions/lawms/
virtualenv = /srv/lawms/.pyenv/versions/lawms/
pythonpath = %(base)
module = app
callable = app
chdir = %(base)/lawms

daemonize = /srv/lawms/www/uwsgi/lawms-daemon.log
pidfile = /srv/lawms/www/uwsgi/lawms.pid
master = true
harakiri = 45
processes = 2
threads = 3
die-on-term = true
single-interpreter = true
enable-threads = true

logger = file:/root/www/uwsgi/lawms.log
