LAWMS_DB_PASS=password
LAWMS_DB_PORT=5431
LAWMS_DB_NAME=lawms
LAWMS_DB_USER=lawms
LAWMS_DB_TEST_PASS=password
LAWMS_DB_TEST_PORT=5433
LAWMS_DB_TEST_NAME=lawms
LAWMS_DB_TEST_USER=lawms
LAWMS_APP_NAME=lawms
FLASK_APP=lawms
PYTHONPATH=.
FLASK_ENV=development
FLASK_DEBUG=1
